Across
1., Fashion design name, DIOR
5., Ascot, e.g., TIE
8., Foe of 007 (2 wds), DRNO
12., Ranch unit, ACRE
13., Building addition, ELL
14., Breed, REAR
15., "I've ____ Around", BEEN
16., Gp. for the Cubs (abbr.), MLB
17., Play parts, ACTS
18., Dance like Astaire, TAP
20., Summit, ACME
22., Push out, DISPELL
25., Glad, HAPPY
28., Barbara ___ Geddes of "Dallas", BEL
29., Angle prefix, TRI
30., ___ Lauder, ESTEE
31., Lennon's widow Yoko, ONO
32., "Mutt ___ Jeff", AND
34., Country hotel, INN
35., Bluebeard had seven, WIVES
38., Ph.D or B.A., DEG
40., Some ER cases, ODS
41., Silvery fish, SMELT
42., Oak nuts, ACORNS
44., Tra followers (hyph.), LALA
46., Follower of (suffix), ITE
47., Boder upon, ABUT
49., Boluder, e.g., DAM
51., Jane Austen novel, EMMA
55., ___ the music, FACE
56., NYC transit letters, MTA
57., Withers, SAGS
58., Inlets, BAYS
59., Fa follower, SOL
60., Columinist Bombeck, ERMA

